java -cp ".:jars/*" cucumber.api.cli.Main -g step_definitions --dry-run features

Given I have $100 in my account # the context
When I request $20 # the event(s)
Then $20 should be dispensed # the outcome(s)

And, But
Each of the lines in a scenario is known as a step. We can add more steps to
each Given, When, or Then section of the scenario using the keywords And and
But:
Scenario: Attempt withdrawal using stolen card
Given I have $100 in my account
But my card is invalid
When I request $50
Then my card should not be returned
And I should be told to contact the bank


========================================================

0. source for Cucumber for Java : https://pragprog.com/titles/srjcuc/source_code

1. chrome driver: https://chromedriver.storage.googleapis.com/index.html

2. Intellij --> create Gradle project
3. Add plugin --> a. Gherkin 
				  b. Cucumber for Java
3. Add dependencies in build.gradle
==============================================================
Good demo:
1. first taste
2. step_definitions_inside
==============================================================
buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group 'com.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test',
            'junit:junit:4.12',
            'info.cukes:cucumber-java8:1.2.4',
            'info.cukes:cucumber-junit:1.2.4',

				'org.seleniumhq.selenium:selenium-java:3.0.1',
				'info.cukes:cucumber-picocontainer:1.2.4'
    )
}
==============================================================
4. create .feature file under java/test/resources

5. High light the step and press ALT-RETURN to generate Step files with all steps

6. Run it and fail. Edit the config file from the drop down box in the combo box at the top 
	- set the glue to point to the Step definition file 
	- run again
	- Code change in the step definition files.
	
	


